# Cloudground

./: .gitignore  COMMANDS.md  README.md  cg.sh
.circleci/: config.yml
examples/infra/terraform/aws/: main.tf
go/k8s/: go-deployment.yaml  go-service.yaml
go/src/: Dockerfile
go/src/Cloudground/: gow.sh  main.go
go/src/Cloudground/handler/: request.go  responder.go  statusRequestHandler.go  sumRequestHandler.go
infra/go/src/Cloudground/: .gitignore  Gopkg.toml  dep.hash  gow.sh  main.go
infra/go/src/Cloudground/cmd/: root.go  run.go
infra/go/src/Cloudground/util/: exec.go  projectRoot.go  util.go
infra/src/Cloudground/: main.go
infra/terraform/aks/: main.tf  variables.tf
infra/terraform/azure-aks/: backend.tf  backend.tfvars  main.tf  terraform-init.sh  variables.tf
infra/terraform/azure-base/: backend.tf  backend.tfvars  main.tf  variables.tf
infra/terraform/azure-tfstate/: main.tf  variables.tf
infra/terraform/examples/aws/: README.md  main.tf
infra/terraform/examples/azure/: README.md  main.tf  variables.tf
mongodb/: README.md  createUser.sh  createUserInContainer.sh  stack.yaml
mongodb/k8s/: configure_auth.sh  configure_repset.sh  mongo-express-deployment.yaml  mongo-express-service.yaml  mongo-nodeport-service.yaml  mongo-pvc.yaml  mongo-secret.yaml  mongo-statefulset.yaml  mongo-storageclass.yaml
nodejs/: Dockerfile  README.md  package-lock.json  package.json
nodejs/k8s/: nodejs-deployment.yaml  nodejs-service.yaml
nodejs/routes/: index.js
nodejs/views/: index.pug
spring/: Dockerfile  build.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/k8s/: spring-deployment.yaml  spring-service.yaml
spring/src/main/kotlin/com/cloudground/spring/: Application.kt  Customer.kt  CustomerRepository.kt  CustomersRestController.kt  GoStatusClient.kt  JacksonKotlinModuleRegistrator.kt  JavaSpringApplication.kt  SpringMongoConfig.kt  StatusRestController.kt  WebSecurityConfig.kt  WelcomeController.kt
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: welcome.html
spring/src/test/kotlin/com/cloudground/spring/: ApplicationContextTest.kt  ApplicationTests.kt  JacksonKotlinTest.kt  JacksonKotlinTests.kt
