
# MongoDB

# Production in Kubernetes
# spring.data.mongodb.uri=mongodb://cloudground:cloudground@mongod-0.mongodb-service.default.svc.cluster.local:27017,mongod-1.mongodb-service.default.svc.cluster.local:27017,mongod-2.mongodb-service.default.svc.cluster.local:27017/cloudground-spring?replicaSet=MainRepSet&authSource=admin
# Development with single replica in StatefulSet in Kubernetes
spring.data.mongodb.uri=mongodb://cloudground:cloudground@192.168.99.100:30010/cloudground-spring?authSource=admin

# Jackson

spring.jackson.serialization.indent_output=true